<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<title>:: Decline ::</title>
</head>

<body>
	<div class="wrapper">
    <!-- ===================================== 	HEADER AERA START =================================== -->
    	<div class="header">
        	<div class="inner-wrapper">
                <div class="inner">
                    <div class="header-left">
                        <a href="#"><img src="images/logo.png" /></a>
                    </div>
                    <div class="header-right">
                        <div class="header-right-top">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Login</a></li>
                            </ul>
                        </div>
                        <div class="question">
                            <h1><span>Questions?</span> Call 1-888-743-4419</h1>
                        </div>
                        <div class="time-day">
                            <h5>7 am – 7 PM, CST, Monday – Friday</h5>
                        </div>
                        <div class="header-btm-links">
                            <ul>
                                <li><a href="#">What We Offer</a></li>
                                <li><a href="#">OUR ADVANTAGE</a></li>
                                <li><a href="#">LEARNING CENTER</a></li>
                                <li class="last"><a href="#" >BLOG</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- ===================================== 	HEADER AERA END =================================== -->
    	
    <!-- ===================================== STEPS INFORMATION START ============================ -->
        <div class="container">
        	<div class="inner">
            	<div class="infomation">
                	<h1 style="color:#065185;">Congratulations – You’re Covered!</h1>
       
                    <div class="information-details">
                    	<div class="info-left decline_head">
                          <div class="fullcontentWrap">
                           <div class="congratulation_txt">
                           <h2>Your Auto Cost Coverage is now active.</h2>  Your credit card has been approved, and you’re now covered by one of the most comprehensive and affordable auto expense protection plans anywhere.<br /><br />
The email address you entered will be your user identification for access to the LOGIN portion of our website, where you can view and access your benefits. Please enter the password you would like to use each time you log in:</div>
                             
                             <div class="Congratulation_passwordWrap">
                              <h2>Warning language red. Shows with red x if issue.</h2>
                              <div class="Congratulation_password_td">
                               <label>Password<span>*</span></label>
                               <input type="text"  name="" value="" />
                               <img src="images/cross-icon.png" alt="" border="none" />
                              </div>
                              <div class="Congratulation_password_td">
                               <label>Confirm Password<span>*</span></label>
                               <input type="text"  name="" value="" />
                              </div>
                             </div>

                           <div class="decline_btns">
                            <a href="#"><img src="images/next-btn.png" alt="" border="none" /></a>
                           </div>
                          </div>  
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    <!-- ===================================== STEPS INFORMATION END ============================ -->

    
    <!-- ===================================== FOOTER PART START =========================== -->
    	<div class="info-footer">
        	<div class="inner">
            	<div class="footer-links">
                	<ul>
                    	<li><a href="#">About Us</a></li>
                        <li><a href="#">Terms of Membership</a></li>
                        <li><a href="#">Terms of USE</a></li>
                        <li><a href="#">PRIVACY POLICY</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    <!-- ===================================== FOOTER PART END =========================== -->
    </div>
</body>
</html>
