<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<title>:: Decline ::</title>
</head>

<body>
	<div class="wrapper">
    <!-- ===================================== 	HEADER AERA START =================================== -->
    	<div class="header">
        	<div class="inner-wrapper">
                <div class="inner">
                    <div class="header-left">
                        <a href="#"><img src="images/logo.png" /></a>
                    </div>
                    <div class="header-right">
                        <div class="header-right-top">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Login</a></li>
                            </ul>
                        </div>
                        <div class="question">
                            <h1><span>Questions?</span> Call 1-888-743-4419</h1>
                        </div>
                        <div class="time-day">
                            <h5>7 am – 7 PM, CST, Monday – Friday</h5>
                        </div>
                        <div class="header-btm-links">
                            <ul>
                                <li><a href="#">What We Offer</a></li>
                                <li><a href="#">OUR ADVANTAGE</a></li>
                                <li><a href="#">LEARNING CENTER</a></li>
                                <li class="last"><a href="#" >BLOG</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- ===================================== 	HEADER AERA END =================================== -->
    	
    <!-- ===================================== STEPS INFORMATION START ============================ -->
        <div class="container">
        	<div class="inner">
            	<div class="infomation">
                	<h1>Affordable Coverage is Just 3 Steps Away</h1>
                    <div class="information-steps">
                    	<div class="steps">
                        	<ul>
                            	<a href="#">
                                	<li class="address-step1">
                                        <h1>Personal Information</h1>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="step2">
                                        <h1>Address Information</h1>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="address-step3 pay_step3">
                                        <h1>Payment</h1>
                                    </li>
                                </a>
                            </ul>
                        </div>

                    </div>
                    <div class="information-details">
                    	<div class="info-left decline_head">
                        	<h1>Payment Information</h1>
                          <div class="fullcontentWrap">
                           <div class="decline_txt">We are sorry, but the credit card information you have provided has been declined. <span>Would you like to try again?</span></div>
                           <div class="decline_btns">
                           
                            <a href="#"><img src="images/dec_no.png" alt="" border="none" /></a>
                            <a href="#"><img src="images/dec_yes.png" alt="" border="none" /></a>
                           
                           </div>
                          </div>  
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    <!-- ===================================== STEPS INFORMATION END ============================ -->

    
    <!-- ===================================== FOOTER PART START =========================== -->
    	<div class="info-footer">
        	<div class="inner">
            	<div class="footer-links">
                	<ul>
                    	<li><a href="#">About Us</a></li>
                        <li><a href="#">Terms of Membership</a></li>
                        <li><a href="#">Terms of USE</a></li>
                        <li><a href="#">PRIVACY POLICY</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    <!-- ===================================== FOOTER PART END =========================== -->
    </div>
</body>
</html>
