<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<title>:: Payment Information ::</title>
</head>

<body>
	<div class="wrapper">
    <!-- ===================================== 	HEADER AERA START =================================== -->
    	<div class="header">
        	<div class="inner-wrapper">
                <div class="inner">
                    <div class="header-left">
                        <a href="#"><img src="images/logo.png" /></a>
                    </div>
                    <div class="header-right">
                        <div class="header-right-top">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Login</a></li>
                            </ul>
                        </div>
                        <div class="question">
                            <h1><span>Questions?</span> Call 1-888-743-4419</h1>
                        </div>
                        <div class="time-day">
                            <h5>7 am – 7 PM, CST, Monday – Friday</h5>
                        </div>
                        <div class="header-btm-links">
                            <ul>
                                <li><a href="#">What We Offer</a></li>
                                <li><a href="#">OUR ADVANTAGE</a></li>
                                <li><a href="#">LEARNING CENTER</a></li>
                                <li class="last"><a href="#" >BLOG</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- ===================================== 	HEADER AERA END =================================== -->
    	
    <!-- ===================================== STEPS INFORMATION START ============================ -->
        <div class="container">
        	<div class="inner">
            	<div class="infomation">
                	<h1>Affordable Coverage is Just 3 Steps Away</h1>
                    <div class="information-steps">
                    	<div class="steps">
                        	<ul>
                            	<a href="#">
                                	<li class="payment-step1">
                                        <h1>Personal Information</h1>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="payment-step2">
                                        <h1>Address Information</h1>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="payment-step3">
                                        <h1>Payment</h1>
                                    </li>
                                </a>
                            </ul>
                        </div>
                        <div class="security-icon">
                        	<a href="#"><img src="images/security-logo.png" /></a>
                        </div>
                    </div>
                    <div class="information-details">
                    	<div class="payment-info">
                        	<h1>Payment Information</h1>
                            <div class="payment-info-inner">
                            	<h4>Offer Details:</h4>
                                <p>To process my Auto Cost Coverage account, a valid credit card is required. I understand that I will be billed $14.95 for each month that I remain a member. If I cancel within the first 30 days, I will receive a refund of my first month's fees.</p>
                                <div class="payment-details">
                                	<div class="payment-detail-left">
                                    	<h4>Warning language red. Shows with red x if issue.</h4>
                                        <div class="payment-option">
                                        	<ul>
                                            	<li><a href="#"><img src="images/payment-icon1.png" /></a></li>
                                                <li><a href="#"><img src="images/payment-icon2.png" /></a></li>
                                                <li><a href="#"><img src="images/payment-icon3.png" /></a></li>
                                                <li><a href="#"><img src="images/payment-icon4.png" /></a></li>
                                            </ul>
                                        </div>
                                        <div class="payment-info-fields">
                                        	<div class="fields">
                                                <div class="field-name">
                                                    Card Number<span>*</span>
                                                </div>
                                                <div class="city-field">
                                                    <div class="payment-input-text-field">
                                                        <input type="text" name="city" />
                                                    </div>
                                                    <div class="cross-icon">
                                                        <a href="#"><img src="images/cross-icon.png" /></a>
                                                    </div>
                                                </div> 
                                            </div>
                                            <div class="fields">
                                                <div class="state-field">
                                                    <div class="state-field-name">
                                                        Expiration Month<span>*</span>
                                                    </div>
                                                    <div class="state-select">
                                                        <select>
                                                            <option></option>
                                                            <option></option>
                                                            <option></option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="zip-field">
                                                    <div class="zip-field-name">
                                                       Expiration Year<span>*</span>
                                                    </div>
                                                    <div class="expiration-input-field">
                                                        <select>
                                                            <option></option>
                                                            <option></option>
                                                            <option></option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="fields">
                                                <div class="security-field">
                                                    <div class="zip-field-name">
                                                        Card Security Code (CSC)<span>*</span>
                                                    </div>
                                                    <div class="security-input-field">
                                                        <input type="text" name="zip" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="payment-btm-txt">
                                        	<p>Credit/debit card processing is performed by Coverdell.</p>
                                        </div>
                                    </div>
                                    <div class="payment-detail-right">
                                    	<p>By clicking below, I apply for membership in the Auto CostCoverage Plan, and the $14.95 monthly membership fee will be billed automatically each month for as long as I wish to remain a member.  I am providing the information on this form directly to The Auto CostCoverage Plan to activate my membership. This authorization shall remain in effect until I cancel by calling (888) 743-4419 or contacting AutoCostCoverage on their website via "Contact Us".  By submitting this application, I accept the <a href="#">Terms of Membership</a> and Terms of Offer above.</p>
                                        <div class="payment-accept">
                                        	<div class="payment-chkbox">
                                            	<input type="checkbox" name="payment" checked="checked"/>
                                            </div>
                                            <div class="agree-txt">
                                            	<p>I have read and agree to the <a href="#">Terms of Membership.</a></p>
                                            </div>
                                        </div>
                                        <div class="confirm-btn">
                                        	<a href="#"><img src="images/confirm-btn.png" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- ===================================== STEPS INFORMATION END ============================ -->

    
    <!-- ===================================== FOOTER PART START =========================== -->
    	<div class="payment-info-footer">
        	<div class="inner">
            	<div class="footer-links">
                	<ul>
                    	<li><a href="#">About Us</a></li>
                        <li><a href="#">Terms of Membership</a></li>
                        <li><a href="#">Terms of USE</a></li>
                        <li><a href="#">PRIVACY POLICY</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    <!-- ===================================== FOOTER PART END =========================== -->
    </div>
</body>
</html>
