<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<title>:: Personal Information ::</title>
</head>

<body>
	<div class="wrapper">
    <!-- ===================================== 	HEADER AERA START =================================== -->
    	<div class="header">
        	<div class="inner-wrapper">
                <div class="inner">
                    <div class="header-left">
                        <a href="#"><img src="images/logo.png" /></a>
                    </div>
                    <div class="header-right">
                        <div class="header-right-top">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Login</a></li>
                            </ul>
                        </div>
                        <div class="question">
                            <h1><span>Questions?</span> Call 1-888-743-4419</h1>
                        </div>
                        <div class="time-day">
                            <h5>7 am – 7 PM, CST, Monday – Friday</h5>
                        </div>
                        <div class="header-btm-links">
                            <ul>
                                <li><a href="#">What We Offer</a></li>
                                <li><a href="#">OUR ADVANTAGE</a></li>
                                <li><a href="#">LEARNING CENTER</a></li>
                                <li class="last"><a href="#" >BLOG</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- ===================================== 	HEADER AERA END =================================== -->
    	
    <!-- ===================================== STEPS INFORMATION START ============================ -->
        <div class="container">
        	<div class="inner">
            	<div class="infomation">
                	<h1>Affordable Coverage is Just 3 Steps Away</h1>
                    <div class="information-steps">
                    	<div class="steps">
                        	<ul>
                            	<a href="#">
                                	<li class="step1">
                                	<h1>Personal Information</h1>
                                </li>
                                </a>
                                <a href="#">
                                    <li class="step2">
                                        <h1>Address Information</h1>
                                    </li>
                                </a>
                                <a href="#">
                                    <li class="step3">
                                        <h1>Payment</h1>
                                    </li>
                                </a>
                            </ul>
                        </div>
                        <div class="security-icon">
                        	<a href="#"><img src="images/security-logo.png" /></a>
                        </div>
                    </div>
                    <div class="information-details">
                    	<div class="info-left">
                        	<h1>Personal Information</h1>
                            <div class="info-detail">
                            	<h4>Warning language red. Shows with red x if issue.</h4>
                                <div class="fields">
                                	<div class="field-name">
                                    	Your Home City<span>*</span>
                                    </div>
                                    <div class="city-field">
                                    	<div class="input-text-field">
                                            <input type="text" name="city" />
                                        </div>
                                        <div class="cross-icon">
                                        	<a href="#"><img src="images/cross-icon.png" /></a>
                                        </div>
                                    </div> 
                                </div>
                                <div class="fields">
                                	<div class="state-field">
                                    	<div class="state-field-name">
                                        	State<span>*</span>
                                        </div>
                                        <div class="state-select">
                                        	<select>
                                            	<option></option>
                                                <option></option>
                                                <option></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="zip-field">
                                    	<div class="zip-field-name">
                                        	Zip<span>*</span>
                                        </div>
                                        <div class="zip-input-field">
                                        	<input type="text" name="zip" />
                                        </div>
                                    </div>
                                </div>
                                <div class="fields">
                                	<div class="field-name">
                                    	Primary Phone<span>*</span>
                                    </div>
                                    <div class="city-field">
                                    	<div class="input-text-field">
                                            <input type="text" name="city" />
                                        </div>
                                    </div> 
                                </div>
                                <div class="fields">
                                	<div class="field-name">
                                    	Secondary Phone
                                    </div>
                                    <div class="city-field">
                                    	<div class="input-text-field">
                                            <input type="text" name="city" />
                                        </div>
                                    </div> 
                                </div>
                                <div class="last-fields">
                                	<div class="options-field">
                                    	<div class="state-field-name">
                                        	How Many Cars Do You Have?<span>*</span>
                                        </div>
                                        <div class="option-select">
                                        	<select>
                                            	<option>1Car</option>
                                                <option></option>
                                                <option></option>
                                            </select>
                                        </div>
                                    </div> 
                                    <div class="next-btn">
                                    	<a href="#"><img src="images/next-btn.png" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info-right">
                        	<div class="money-back">
                            	<div class="money-add">
                                	<div class="money-back-gurantee"><img src="images/guarantee-img.png" /></div>
                                </div>
                            </div>
                            <div class="money-back-txt">
                            	<h1>30-Day Money Back Guarantee</h1>
                                <p>If for any reason you're not happy with the benefits and protection offered - simply call our toll-free number within the first 30 days to cancel and you'll receive a full refund - no questions asked. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- ===================================== STEPS INFORMATION END ============================ -->

    
    <!-- ===================================== FOOTER PART START =========================== -->
    	<div class="info-footer">
        	<div class="inner">
            	<div class="footer-links">
                	<ul>
                    	<li><a href="#">About Us</a></li>
                        <li><a href="#">Terms of Membership</a></li>
                        <li><a href="#">Terms of USE</a></li>
                        <li><a href="#">PRIVACY POLICY</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    <!-- ===================================== FOOTER PART END =========================== -->
    </div>
</body>
</html>
